PORT=5000
MONGO_URI=mongodb://localhost:27017/blockbuster
CLERK_PUBLISHABLE_KEY=pk_test_PLACEHOLDER
CLERK_SECRET_KEY=sk_test_PLACEHOLDER
RAZORPAY_KEY_ID=rzp_test_PLACEHOLDER
RAZORPAY_KEY_SECRET=PLACEHOLDER_SECRET
ADMIN_API_KEY=your_secret_admin_key_here
NODE_ENV=development
