PORT=5000
MONGO_URI=mongodb://localhost:27017/blockbuster
CLERK_PUBLISHABLE_KEY=pk_test_PLACEHOLDER
CLERK_SECRET_KEY=sk_test_PLACEHOLDER
RAZORPAY_KEY_ID=rzp_test_PLACEHOLDER
RAZORPAY_KEY_SECRET=PLACEHOLDER_SECRET
ADMIN_API_KEY=your_secret_admin_key_here
NODE_ENV=development
RESEND_API_KEY=re_123456789
CLIENT_URL=http://localhost:5173
TWILIO_ACCOUNT_SID=AC123456789
TWILIO_AUTH_TOKEN=123456789
TWILIO_WHATSAPP_NUMBER=whatsapp:+123456789
TEST_PHONE_NUMBER=+919876543210